<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="652">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="10">
            <objects>
                <viewController id="7" sceneMemberID="viewController" customClass="LoginViewController" storyboardIdentifier="LoginViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="16" translatesAutoresizingMaskIntoConstraints="NO" image="Icon-Logo.png">
                                <rect key="frame" x="193" y="75.5" width="214" height="214.5"/>
                                <constraints>
                                    <constraint id="4292" firstAttribute="width" secondItem="16" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bookify" lineBreakMode="tailTruncation" minimumFontSize="10" id="17" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="252" y="20" width="96" height="35.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="25" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email" textAlignment="center">
                                <rect key="frame" x="75" y="360" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="26" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" textAlignment="center">
                                <rect key="frame" x="75" y="402" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" returnKeyType="done" spellCheckingType="no" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="27" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="75" y="452" width="450" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.25098039215686274" green="0.50196078431372548" blue="1" alpha="1"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="38" firstItem="27" firstAttribute="height" constant="40"/>
                                </constraints>
                                <connections>
                                    <action selector="BtnLogin_TouchUpInside:" destination="7" id="1599" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="18" firstItem="17" firstAttribute="centerX" secondItem="12" secondAttribute="centerX"/>
                            <constraint id="19" firstItem="17" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="20"/>
                            <constraint id="20" firstItem="16" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="20"/>
                            <constraint id="21" firstItem="16" firstAttribute="centerX" secondItem="12" secondAttribute="centerX"/>
                            <constraint id="28" firstItem="12" firstAttribute="bottom" secondItem="27" secondAttribute="bottom" constant="44"/>
                            <constraint id="29" firstItem="27" firstAttribute="centerX" secondItem="12" secondAttribute="centerX"/>
                            <constraint id="30" firstItem="27" firstAttribute="width" secondItem="12" secondAttribute="width" multiplier="0.75"/>
                            <constraint id="32" firstItem="27" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="20"/>
                            <constraint id="33" firstItem="26" firstAttribute="centerX" secondItem="12" secondAttribute="centerX"/>
                            <constraint id="34" firstItem="26" firstAttribute="width" secondItem="27" secondAttribute="width"/>
                            <constraint id="35" firstItem="26" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="12"/>
                            <constraint id="36" firstItem="25" firstAttribute="centerX" secondItem="12" secondAttribute="centerX"/>
                            <constraint id="37" firstItem="25" firstAttribute="width" secondItem="26" secondAttribute="width"/>
                            <constraint id="4291" firstItem="16" firstAttribute="height" secondItem="12" secondAttribute="height" multiplier="0.4"/>
                        </constraints>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="11"/>
                    <connections>
                        <outlet property="btnLogin" destination="27" id="name-outlet-27"/>
                        <outlet property="txtEmail" destination="25" id="name-outlet-25"/>
                        <outlet property="txtPassword" destination="26" id="name-outlet-26"/>
                        <outlet property="lblAppTitle" destination="17" id="name-outlet-17"/>
                        <outlet property="imgLogo" destination="16" id="name-outlet-16"/>
                        <outlet property="constBottomConstraint" destination="28" id="name-outlet-28"/>
                    </connections>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="8"/>
        </scene>
        <scene sceneID="651">
            <objects>
                <tabBarController definesPresentationContext="YES" id="652" sceneMemberID="viewController" customClass="FrontTabBarController" storyboardIdentifier="FrontTabBarController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="657">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="654" kind="relationship" relationship="viewControllers" id="653"/>
                        <segue destination="656" kind="relationship" relationship="viewControllers" id="655"/>
                        <segue id="4253" destination="3859" kind="relationship" relationship="viewControllers"/>
                        <segue id="5254" destination="4483" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="658" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="2"/>
        </scene>
        <scene sceneID="659">
            <objects>
                <viewController id="654" sceneMemberID="viewController" title="Populære" customClass="FeaturedViewController" storyboardIdentifier="FeaturedViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="647"/>
                        <viewControllerLayoutGuide type="bottom" id="648"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="660">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="978" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="987" firstItem="978" firstAttribute="trailing" secondItem="660" secondAttribute="trailing"/>
                            <constraint id="988" firstItem="978" firstAttribute="leading" secondItem="660" secondAttribute="leading"/>
                            <constraint id="1918" firstItem="978" firstAttribute="top" secondItem="660" secondAttribute="top"/>
                            <constraint id="3842" firstItem="978" firstAttribute="bottom" secondItem="648" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Populære" id="661" image="Icons/Star.png"/>
                    <connections>
                        <outlet property="tblContent" destination="978" id="name-outlet-978"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="662" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-1095"/>
        </scene>
        <scene sceneID="663">
            <objects>
                <viewController id="656" sceneMemberID="viewController" title="Kategorier" customClass="GenresViewController" storyboardIdentifier="GenresViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="649"/>
                        <viewControllerLayoutGuide type="bottom" id="650"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="664">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4265" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4266" rowHeight="44" accessoryType="disclosureIndicator" style="IBUITableViewCellStyleDefault" textLabel="4279" detailTextLabel="4278" customClass="GenreTableCell" reuseIdentifier="GenreTableCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4266" id="4267">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4279">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="4272" firstItem="4265" firstAttribute="top" secondItem="664" secondAttribute="top"/>
                            <constraint id="4273" firstItem="4265" firstAttribute="leading" secondItem="664" secondAttribute="leading"/>
                            <constraint id="4274" firstItem="4265" firstAttribute="trailing" secondItem="664" secondAttribute="trailing"/>
                            <constraint id="4276" firstItem="650" firstAttribute="top" secondItem="4265" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genre" id="665" image="Icons/Compass.png"/>
                    <connections>
                        <outlet property="tblContent" destination="4265" id="name-outlet-4265"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="666" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-386"/>
        </scene>
        <scene sceneID="1929">
            <objects>
                <viewController id="1930" sceneMemberID="viewController" title="Om bogen" customClass="BookSummaryViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1927"/>
                        <viewControllerLayoutGuide type="bottom" id="1928"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1931">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2369" translatesAutoresizingMaskIntoConstraints="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="2394" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <constraints>
                                            <constraint id="2449" firstItem="2394" firstAttribute="height" constant="200"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="2404" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="140" width="600" height="60"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Book Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="2408" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" textAlignment="center">
                                                <rect key="frame" x="20" y="28" width="560" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint id="2450" firstItem="2408" firstAttribute="leading" secondItem="2404" secondAttribute="leading" constant="20"/>
                                            <constraint id="2451" firstItem="2408" firstAttribute="top" secondItem="2404" secondAttribute="top" constant="28"/>
                                            <constraint id="2452" firstItem="2404" firstAttribute="trailing" secondItem="2408" secondAttribute="trailing" constant="20"/>
                                            <constraint id="2453" firstItem="2404" firstAttribute="bottom" secondItem="2408" secondAttribute="bottom" constant="8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="af Bjarke Søgaard" lineBreakMode="tailTruncation" minimumFontSize="10" id="2468" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="20" y="220" width="112" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="38 kapitler" lineBreakMode="tailTruncation" minimumFontSize="10" id="2471" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right">
                                        <rect key="frame" x="514.5" y="220" width="65.5" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" minimumFontSize="16" id="2475" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                        <rect key="frame" x="20" y="244.5" width="560" height="19"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint id="2446" firstItem="2394" firstAttribute="top" secondItem="2369" secondAttribute="top"/>
                                    <constraint id="2447" firstItem="2394" firstAttribute="leading" secondItem="2369" secondAttribute="leading"/>
                                    <constraint id="2448" firstItem="2394" firstAttribute="trailing" secondItem="2369" secondAttribute="trailing"/>
                                    <constraint id="2454" firstItem="2404" firstAttribute="leading" secondItem="2394" secondAttribute="leading"/>
                                    <constraint id="2455" firstItem="2404" firstAttribute="bottom" secondItem="2394" secondAttribute="bottom"/>
                                    <constraint id="2456" firstItem="2404" firstAttribute="trailing" secondItem="2394" secondAttribute="trailing"/>
                                    <constraint id="2467" firstItem="2394" firstAttribute="width" secondItem="2369" secondAttribute="width"/>
                                    <constraint id="2469" firstItem="2468" firstAttribute="top" secondItem="2404" secondAttribute="bottom" constant="20"/>
                                    <constraint id="2470" firstItem="2468" firstAttribute="leading" secondItem="2369" secondAttribute="leading" constant="20"/>
                                    <constraint id="2473" firstItem="2471" firstAttribute="top" secondItem="2404" secondAttribute="bottom" constant="20"/>
                                    <constraint id="2474" firstItem="2394" firstAttribute="trailing" secondItem="2471" secondAttribute="trailing" constant="20"/>
                                    <constraint id="2476" firstItem="2475" firstAttribute="top" secondItem="2468" secondAttribute="bottom" constant="8"/>
                                    <constraint id="2477" firstItem="2475" firstAttribute="leading" secondItem="2369" secondAttribute="leading" constant="20"/>
                                    <constraint id="2479" firstItem="2394" firstAttribute="trailing" secondItem="2475" secondAttribute="trailing" constant="20"/>
                                    <constraint id="2480" firstItem="2369" firstAttribute="bottom" secondItem="2475" secondAttribute="bottom" constant="20"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint id="2438" firstItem="2369" firstAttribute="leading" secondItem="1931" secondAttribute="leading"/>
                            <constraint id="2439" firstItem="2369" firstAttribute="trailing" secondItem="1931" secondAttribute="trailing"/>
                            <constraint id="2445" firstItem="2369" firstAttribute="top" secondItem="1931" secondAttribute="top"/>
                            <constraint id="2457" firstItem="2369" firstAttribute="width" secondItem="1931" secondAttribute="width"/>
                            <constraint id="3130" firstItem="1928" firstAttribute="top" secondItem="2369" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBookCover" destination="2394" id="name-outlet-2394"/>
                        <outlet property="viewTitleBackground" destination="2404" id="name-outlet-2404"/>
                        <outlet property="lblBookTitle" destination="2408" id="name-outlet-2408"/>
                        <outlet property="scrollviewContent" destination="2369" id="name-outlet-2369"/>
                        <outlet property="lblChapters" destination="2471" id="name-outlet-2471"/>
                        <outlet property="lblAuthor" destination="2468" id="name-outlet-2468"/>
                        <outlet property="lblSummary" destination="2475" id="name-outlet-2475"/>
                        <outlet property="constImageHeight" destination="2449" id="name-outlet-2449"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="2653" title="Om bogen" image="Icons/News.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1932" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-620"/>
        </scene>
        <scene sceneID="2493">
            <objects>
                <tabBarController definesPresentationContext="YES" id="2494" sceneMemberID="viewController" customClass="BookOverviewViewController" storyboardIdentifier="ShowBook">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2499">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="2654" destination="1930" kind="relationship" relationship="viewControllers"/>
                        <segue id="3065" destination="2659" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2500" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-358"/>
        </scene>
        <scene sceneID="2658">
            <objects>
                <viewController id="2659" sceneMemberID="viewController" title="Anmeldelser" customClass="ReviewsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2656"/>
                        <viewControllerLayoutGuide type="bottom" id="2657"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2660">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3067" translatesAutoresizingMaskIntoConstraints="NO" allowsSelection="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3068" rowHeight="170" customClass="ReviewTableCell" reuseIdentifier="ReviewTblCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3068" id="3069">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="af Bjarke Søgaard" lineBreakMode="tailTruncation" minimumFontSize="10" id="3078" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="468" y="100" width="112" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3079" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/Heart.png">
                                                    <rect key="frame" x="190" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint id="3080" firstAttribute="width" secondItem="3079" secondAttribute="height" multiplier="1:1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3081" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/Heart.png">
                                                    <rect key="frame" x="270" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint id="3082" firstAttribute="width" secondItem="3081" secondAttribute="height" multiplier="1:1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3083" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/Heart.png">
                                                    <rect key="frame" x="110" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint id="3084" firstAttribute="width" secondItem="3083" secondAttribute="height" multiplier="1:1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3085" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/Heart.png">
                                                    <rect key="frame" x="350" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint id="3086" firstAttribute="width" secondItem="3085" secondAttribute="height" multiplier="1:1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3087" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/Heart.png">
                                                    <rect key="frame" x="430" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint id="3088" firstAttribute="width" secondItem="3087" secondAttribute="height" multiplier="1:1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum etc." lineBreakMode="wordWrap" minimumFontSize="18" id="3090" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                                    <rect key="frame" x="20" y="124.5" width="141" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="3093" firstItem="3081" firstAttribute="centerX" secondItem="3069" secondAttribute="centerX"/>
                                                <constraint id="3094" firstItem="3081" firstAttribute="top" secondItem="3069" secondAttribute="top" constant="20"/>
                                                <constraint id="3095" firstItem="3081" firstAttribute="width" secondItem="3069" secondAttribute="width" multiplier="0.1"/>
                                                <constraint id="3096" firstItem="3079" firstAttribute="width" secondItem="3069" secondAttribute="width" multiplier="0.1"/>
                                                <constraint id="3097" firstItem="3083" firstAttribute="width" secondItem="3069" secondAttribute="width" multiplier="0.1"/>
                                                <constraint id="3098" firstItem="3079" firstAttribute="centerY" secondItem="3081" secondAttribute="centerY"/>
                                                <constraint id="3099" firstItem="3081" firstAttribute="leading" secondItem="3079" secondAttribute="trailing" constant="20"/>
                                                <constraint id="3100" firstItem="3079" firstAttribute="leading" secondItem="3083" secondAttribute="trailing" constant="20"/>
                                                <constraint id="3101" firstItem="3083" firstAttribute="centerY" secondItem="3079" secondAttribute="centerY"/>
                                                <constraint id="3102" firstItem="3085" firstAttribute="leading" secondItem="3081" secondAttribute="trailing" constant="20"/>
                                                <constraint id="3103" firstItem="3085" firstAttribute="width" secondItem="3069" secondAttribute="width" multiplier="0.1"/>
                                                <constraint id="3104" firstItem="3085" firstAttribute="centerY" secondItem="3081" secondAttribute="centerY"/>
                                                <constraint id="3105" firstItem="3087" firstAttribute="centerY" secondItem="3085" secondAttribute="centerY"/>
                                                <constraint id="3106" firstItem="3087" firstAttribute="leading" secondItem="3085" secondAttribute="trailing" constant="20"/>
                                                <constraint id="3107" firstItem="3087" firstAttribute="width" secondItem="3069" secondAttribute="width" multiplier="0.1"/>
                                                <constraint id="3108" firstItem="3078" firstAttribute="top" secondItem="3081" secondAttribute="bottom" constant="20"/>
                                                <constraint id="3109" firstItem="3069" firstAttribute="trailing" secondItem="3078" secondAttribute="trailing" constant="20"/>
                                                <constraint id="3114" firstItem="3090" firstAttribute="leading" secondItem="3069" secondAttribute="leading" constant="20"/>
                                                <constraint id="3116" firstItem="3069" firstAttribute="bottom" secondItem="3090" secondAttribute="bottom" constant="20" relation="greaterThanOrEqual"/>
                                                <constraint id="3118" firstItem="3090" firstAttribute="top" secondItem="3078" secondAttribute="bottom" constant="8"/>
                                                <constraint id="3141" firstItem="3069" firstAttribute="trailing" secondItem="3090" secondAttribute="trailing" constant="20" relation="greaterThanOrEqual"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRating1" destination="3083" id="name-outlet-3083"/>
                                            <outlet property="imgRating2" destination="3079" id="name-outlet-3079"/>
                                            <outlet property="imgRating3" destination="3081" id="name-outlet-3081"/>
                                            <outlet property="imgRating4" destination="3085" id="name-outlet-3085"/>
                                            <outlet property="imgRating5" destination="3087" id="name-outlet-3087"/>
                                            <outlet property="lblAuthor" destination="3078" id="name-outlet-3078"/>
                                            <outlet property="lblComment" destination="3090" id="name-outlet-3090"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="3074" firstItem="3067" firstAttribute="top" secondItem="2660" secondAttribute="top"/>
                            <constraint id="3075" firstItem="3067" firstAttribute="trailing" secondItem="2660" secondAttribute="trailing"/>
                            <constraint id="3077" firstItem="3067" firstAttribute="leading" secondItem="2660" secondAttribute="leading"/>
                            <constraint id="3152" firstItem="2657" firstAttribute="top" secondItem="3067" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="3064" title="Anmeldelser" image="Icons/Reviews.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblContent" destination="3067" id="name-outlet-3067"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2661" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="83"/>
        </scene>
        <scene sceneID="3164">
            <objects>
                <viewController id="3165" sceneMemberID="viewController" customClass="ShoppingCartViewController" storyboardIdentifier="ShoppingCartViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3162"/>
                        <viewControllerLayoutGuide type="bottom" id="3163"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3166">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3173" translatesAutoresizingMaskIntoConstraints="NO" allowsSelection="NO">
                                <rect key="frame" x="0.0" y="1" width="600" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3174" rowHeight="100" customClass="CartItemTableCell" reuseIdentifier="CartItemCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3174" id="3175">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3188" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint id="3189" firstItem="3188" firstAttribute="height" constant="84"/>
                                                        <constraint id="3190" firstItem="3188" firstAttribute="width" constant="84"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lblBookTitle" lineBreakMode="tailTruncation" minimumFontSize="16" id="3197" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                                    <rect key="frame" x="100" y="37" width="100" height="25.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lblBooksQuantity" lineBreakMode="tailTruncation" minimumFontSize="10" id="3200" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="546" y="40.5" width="34" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="3192" firstItem="3188" firstAttribute="leading" secondItem="3175" secondAttribute="leading" constant="8"/>
                                                <constraint id="3195" firstItem="3188" firstAttribute="centerY" secondItem="3175" secondAttribute="centerY"/>
                                                <constraint id="3198" firstItem="3197" firstAttribute="centerY" secondItem="3175" secondAttribute="centerY"/>
                                                <constraint id="3199" firstItem="3197" firstAttribute="leading" secondItem="3188" secondAttribute="trailing" constant="8"/>
                                                <constraint id="3201" firstItem="3175" firstAttribute="trailing" secondItem="3200" secondAttribute="trailing" constant="20"/>
                                                <constraint id="3202" firstItem="3200" firstAttribute="centerY" secondItem="3175" secondAttribute="centerY"/>
                                                <constraint id="3203" firstItem="3197" firstAttribute="top" secondItem="3175" secondAttribute="top" constant="10" relation="greaterThanOrEqual"/>
                                                <constraint id="3204" firstItem="3175" firstAttribute="bottom" secondItem="3197" secondAttribute="bottom" constant="10" relation="greaterThanOrEqual"/>
                                                <constraint id="3205" firstItem="3200" firstAttribute="leading" secondItem="3197" secondAttribute="trailing" constant="10" relation="greaterThanOrEqual"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBookTitle" destination="3197" id="name-outlet-3197"/>
                                            <outlet property="imgThumbnail" destination="3188" id="name-outlet-3188"/>
                                            <outlet property="lblBooksQuantity" destination="3200" id="name-outlet-3200"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="3180" firstItem="3173" firstAttribute="top" secondItem="3166" secondAttribute="top"/>
                            <constraint id="3181" firstItem="3173" firstAttribute="trailing" secondItem="3166" secondAttribute="trailing"/>
                            <constraint id="3183" firstItem="3173" firstAttribute="leading" secondItem="3166" secondAttribute="leading"/>
                            <constraint id="3184" firstItem="3173" firstAttribute="bottom" secondItem="3166" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <navigationItem id="3172" key="navigationItem" title="Indkøbs kurv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblContent" destination="3173" id="name-outlet-3173"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3167" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="730"/>
        </scene>
        <scene sceneID="3858">
            <objects>
                <tableViewController id="3859" sceneMemberID="viewController" title="Søg" customClass="SearchTableViewController" storyboardIdentifier="SearchTableViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3860">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes/>
                        <connections>
                            <outlet property="dataSource" destination="3859" id="3861"/>
                            <outlet property="delegate" destination="3859" id="3862"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Søg" id="4252" image="Icons/Search.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3865" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="301"/>
        </scene>
        <scene sceneID="4306">
            <objects>
                <viewController id="4307" sceneMemberID="viewController" customClass="CreateReviewViewController" storyboardIdentifier="CreateReviewViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4304"/>
                        <viewControllerLayoutGuide type="bottom" id="4305"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4308">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="4433" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/Heart.png">
                                <rect key="frame" x="110" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint id="4434" firstAttribute="width" secondItem="4433" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="4435" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/Heart.png">
                                <rect key="frame" x="189" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint id="4436" firstAttribute="width" secondItem="4435" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="4437" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/Heart.png">
                                <rect key="frame" x="270" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint id="4438" firstAttribute="width" secondItem="4437" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="4439" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/Heart.png">
                                <rect key="frame" x="349" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint id="4440" firstAttribute="width" secondItem="4439" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="4441" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/Heart.png">
                                <rect key="frame" x="430" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint id="4442" firstAttribute="width" secondItem="4441" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="af Bjarke Søgaard" lineBreakMode="tailTruncation" minimumFontSize="10" id="4458" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="468" y="120" width="112" height="16.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4462" translatesAutoresizingMaskIntoConstraints="NO" customClass="PlaceholderTextView">
                                <rect key="frame" x="20" y="156.5" width="560" height="423.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="4443" firstItem="4437" firstAttribute="centerX" secondItem="4308" secondAttribute="centerX"/>
                            <constraint id="4444" firstItem="4437" firstAttribute="top" secondItem="4304" secondAttribute="bottom" constant="20"/>
                            <constraint id="4445" firstItem="4437" firstAttribute="width" secondItem="4308" secondAttribute="width" multiplier="0.1"/>
                            <constraint id="4446" firstItem="4439" firstAttribute="width" secondItem="4308" secondAttribute="width" multiplier="0.1"/>
                            <constraint id="4447" firstItem="4441" firstAttribute="width" secondItem="4308" secondAttribute="width" multiplier="0.1"/>
                            <constraint id="4448" firstItem="4435" firstAttribute="width" secondItem="4308" secondAttribute="width" multiplier="0.1"/>
                            <constraint id="4449" firstItem="4433" firstAttribute="width" secondItem="4308" secondAttribute="width" multiplier="0.1"/>
                            <constraint id="4450" firstItem="4437" firstAttribute="leading" secondItem="4435" secondAttribute="trailing" constant="21"/>
                            <constraint id="4451" firstItem="4435" firstAttribute="centerY" secondItem="4437" secondAttribute="centerY"/>
                            <constraint id="4452" firstItem="4435" firstAttribute="leading" secondItem="4433" secondAttribute="trailing" constant="19"/>
                            <constraint id="4453" firstItem="4433" firstAttribute="centerY" secondItem="4435" secondAttribute="centerY"/>
                            <constraint id="4454" firstItem="4439" firstAttribute="leading" secondItem="4437" secondAttribute="trailing" constant="19"/>
                            <constraint id="4455" firstItem="4439" firstAttribute="centerY" secondItem="4437" secondAttribute="centerY"/>
                            <constraint id="4456" firstItem="4441" firstAttribute="leading" secondItem="4439" secondAttribute="trailing" constant="21"/>
                            <constraint id="4457" firstItem="4441" firstAttribute="centerY" secondItem="4439" secondAttribute="centerY"/>
                            <constraint id="4460" firstItem="4458" firstAttribute="top" secondItem="4437" secondAttribute="bottom" constant="20"/>
                            <constraint id="4461" firstItem="4308" firstAttribute="trailing" secondItem="4458" secondAttribute="trailing" constant="20"/>
                            <constraint id="4463" firstItem="4462" firstAttribute="leading" secondItem="4308" secondAttribute="leading" constant="20"/>
                            <constraint id="4464" firstItem="4308" firstAttribute="trailing" secondItem="4462" secondAttribute="trailing" constant="20"/>
                            <constraint id="4465" firstItem="4462" firstAttribute="top" secondItem="4458" secondAttribute="bottom" constant="20"/>
                            <constraint id="4467" firstItem="4308" firstAttribute="bottom" secondItem="4462" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtMessage" destination="4462" id="name-outlet-4462"/>
                        <outlet property="lblCreatorName" destination="4458" id="name-outlet-4458"/>
                        <outlet property="imgRating1" destination="4433" id="name-outlet-4433"/>
                        <outlet property="imgRating2" destination="4435" id="name-outlet-4435"/>
                        <outlet property="imgRating3" destination="4437" id="name-outlet-4437"/>
                        <outlet property="imgRating4" destination="4439" id="name-outlet-4439"/>
                        <outlet property="imgRating5" destination="4441" id="name-outlet-4441"/>
                        <outlet property="constBottomConstraint" destination="4467" id="name-outlet-4467"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4309" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="82"/>
        </scene>
        <scene sceneID="4482">
            <objects>
                <viewController id="4483" sceneMemberID="viewController" customClass="MyBooksViewController" storyboardIdentifier="MyBooksViewController" title="Mine bøger">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4480"/>
                        <viewControllerLayoutGuide type="bottom" id="4481"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4484">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5256" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="5263" firstItem="5256" firstAttribute="top" secondItem="4484" secondAttribute="top"/>
                            <constraint id="5264" firstItem="5256" firstAttribute="leading" secondItem="4484" secondAttribute="leading"/>
                            <constraint id="5265" firstItem="5256" firstAttribute="leading" secondItem="4484" secondAttribute="leading"/>
                            <constraint id="5266" firstItem="5256" firstAttribute="trailing" secondItem="4484" secondAttribute="trailing"/>
                            <constraint id="5267" firstItem="4481" firstAttribute="top" secondItem="5256" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mine bøger" id="5253" image="Icons/User.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblContent" destination="5256" id="name-outlet-5256"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4485" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="988"/>
        </scene>
        <scene sceneID="5283">
            <objects>
                <viewController id="5284" sceneMemberID="viewController" customClass="ReadBookViewController" storyboardIdentifier="ReadBookViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5281"/>
                        <viewControllerLayoutGuide type="bottom" id="5282"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5285">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="5288" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint id="5289" firstItem="5282" firstAttribute="top" secondItem="5288" secondAttribute="bottom" constant="20"/>
                            <constraint id="5290" firstItem="5288" firstAttribute="leading" secondItem="5285" secondAttribute="leading" constant="20"/>
                            <constraint id="5291" firstItem="5288" firstAttribute="top" secondItem="5281" secondAttribute="bottom" constant="20"/>
                            <constraint id="5292" firstItem="5285" firstAttribute="trailing" secondItem="5288" secondAttribute="trailing" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webContent" destination="5288" id="name-outlet-5288"/>
                    </connections>
                    <navigationItem title="Book Title" id="5293" key="navigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5286" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="-621"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Logo.png" width="512" height="509"/>
        <image name="Icons/Star.png" width="25" height="25"/>
        <image name="Icons/Compass.png" width="25" height="25"/>
        <image name="Icons/Menu.png" width="25" height="25"/>
        <image name="Icons/Play.png" width="25" height="25"/>
        <image name="Icons/More.png" width="25" height="25"/>
        <image name="Icons/News.png" width="25" height="25"/>
        <image name="Icons/Reviews.png" width="25" height="25"/>
        <image name="Icons/Cart.png" width="25" height="25"/>
        <image name="Icons/Login.png" width="25" height="25"/>
        <image name="Icons/Logout.png" width="25" height="25"/>
        <image name="Icons/Register.png" width="25" height="25"/>
        <image name="Icons/Subscribe.png" width="25" height="25"/>
        <image name="Icons/Heart.png" width="25" height="25"/>
        <image name="Icons/HeartFilled.png" width="25" height="25"/>
        <image name="Icons/Search.png" width="25" height="25"/>
        <image name="Icons/UnknownImage.png" width="100" height="100"/>
        <image name="Icons/User.png" width="25" height="25"/>
    </resources>
</document>