<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="47a1f040-9c4c-491f-ba79-bb03956a6992" name="Customer" linkedPackageId="34ef098e-e8fa-4ef4-b9ff-49d7957b022d" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="ffd27a64-9119-45e7-8de0-a533dae45f41" name="Customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aeedd545-c53f-4a94-bef8-a8982dbb0475" />
        <targetEnds>
          <association Id="f057f876-cbb5-4af2-8613-e3e1c65d448b" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="U3: Register" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="039d5d81-3dfe-4c07-998d-25be759d12e7" LastKnownName="Register" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="50c99cae-b0b2-45f8-b02c-b604c676b416" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2a78b5e2-453f-4935-83cc-fb1f97112f3a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7150ede7-205f-4dec-97cb-7289042e3454" name="U3: Register" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="704ca426-5401-42ad-9f02-e1a98624ac25" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="78c2c8b4-66b8-45d5-87ca-04e388de06f7" />
          </association>
          <association Id="be8feef2-2cba-4f16-940d-84684181797b" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Search" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3806965d-62ee-42a3-912a-c9512becafdd" LastKnownName="Search" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="43ccd77d-3ffa-43fb-86e4-195ac7ec46ff" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0f3a80ed-31a4-4507-bdd8-7aa85595015b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f187e7b8-9d73-494d-adfc-f7a05b4bbd4e" name="Search" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0a995e0d-e518-42ff-b770-3fe6caf4e557" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1e3a2e74-c79f-4806-9b56-508f4b2c8334" />
          </association>
          <association Id="69c97579-5e33-4415-b8e0-3547f2baef2d" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Browse categories" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="34eb90af-7b72-4354-9b4c-1618ae443ba4" LastKnownName="Browse categories" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aeeb3899-42e3-4eb9-b4ce-dde817fc0bc7" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ceed3c78-cfb0-4c91-8b02-d03c5f08f3b3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2c0342e6-d629-4a37-bc80-0cea2939636f" name="Browse categories" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1edb1e59-acf2-4994-9e20-3d86d4d2fb9e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6568e2ef-5a49-4cef-86b6-1d0a44056bc7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="cc2a9837-d19b-466c-8596-e2f5cf8dfdda" name="Member" isAbstract="false" isLeaf="false">
        <elementDefinition Id="590ff3c0-5b15-41a8-b20d-00fbd1cb0573" />
        <generalsInternal>
          <generalization Id="78a5c104-9cb2-4f2a-a049-f5f48e19cdda" isSubstitutable="false">
            <actorMoniker Id="ffd27a64-9119-45e7-8de0-a533dae45f41" LastKnownName="Customer" />
            <elementDefinition Id="21244c26-3c22-4aaa-b9ac-a752ffefddfc" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="c84789d7-de3d-4e37-8ef3-4a0bbfcbd35a" isDerived="false" sourceEndRoleName="Member" targetEndRoleName="View account details" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9e3dd320-0092-4ba6-aa4c-c5def00dcd4a" LastKnownName="View account details" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ceb95259-eabb-4d1b-a159-86ea9466048e" name="Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fc3587e7-61b7-4f61-88d2-da66ce987818" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5127a48a-7fcd-4d98-b30a-72958f517b09" name="View account details" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b36c6351-de85-4c21-88bc-6b8e62fc7e7a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bd16b6e6-34c7-4560-aeca-023fa39c7f56" />
          </association>
          <association Id="5a579f7b-17cd-4a4a-a352-13efa5bbd51d" isDerived="false" sourceEndRoleName="Member" targetEndRoleName="Subscribe" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bec2acda-69d0-4b96-91fa-4f92f4a46c0f" LastKnownName="Subscribe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c0623da4-fe1f-4578-8bc1-bbdd6e41e311" name="Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="99007df0-9f89-4edc-91f9-79094a021f17" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a26b9a3c-dfd9-46df-ba96-e7a2c1b1d33b" name="Subscribe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="51e17af1-a2e4-4857-b2d3-21f82646d08d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea5cb5e5-b5d0-4dba-bda5-27d40b2e57e5" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9e3dd320-0092-4ba6-aa4c-c5def00dcd4a" name="View account details" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a75faa6c-66e3-4b45-a6dc-785f4f84879b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="039d5d81-3dfe-4c07-998d-25be759d12e7" name="Register" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9b41df16-bcf1-4f08-a690-fe45e4f1410a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3806965d-62ee-42a3-912a-c9512becafdd" name="Search" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c7c2ec9a-569b-4c4c-b02d-28b5ca543bac" />
        <additions>
          <include Id="b3c7e0b6-9a07-44c5-91c3-c65b2e081b3b">
            <useCaseMoniker Id="c682084a-b547-456c-b2ca-f1d95f1cda40" LastKnownName="View book details" />
            <elementDefinition Id="38270c56-3212-4380-ad0a-5596379ae066" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="34eb90af-7b72-4354-9b4c-1618ae443ba4" name="Browse categories" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cfcf2904-ad8b-4636-93fd-c70aa8fa3349" />
        <additions>
          <include Id="964e313f-7d44-4b05-a15a-0f8f069a0728">
            <useCaseMoniker Id="c682084a-b547-456c-b2ca-f1d95f1cda40" LastKnownName="View book details" />
            <elementDefinition Id="0825fc3d-98ee-491d-8106-2c0507752fa5" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c682084a-b547-456c-b2ca-f1d95f1cda40" name="View book details" isAbstract="false" isLeaf="false">
        <elementDefinition Id="578cb98c-7786-44cd-99ea-3ae5b58964fc" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="88737503-21a0-44c5-aa64-d6b6ab85f69d" name="Borrow book" isAbstract="false" isLeaf="false">
        <elementDefinition Id="20a66bf9-2d1f-42fb-b42f-2f3b77e46b33" />
        <extendedCases>
          <extend Id="68285b37-485c-4380-98cd-09ab20b2bc8a">
            <useCaseMoniker Id="c682084a-b547-456c-b2ca-f1d95f1cda40" LastKnownName="View book details" />
            <elementDefinition Id="eb936b5d-e4cb-41b9-b28f-f0dcf7b419a2" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="56141c73-2a9b-41eb-bbad-92d5268cee98" name="Buy book" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1c42907c-6f3b-439e-86fa-2d3488c56218" />
        <extendedCases>
          <extend Id="1841f86e-ca75-4f28-9cd7-22246a09585a">
            <useCaseMoniker Id="c682084a-b547-456c-b2ca-f1d95f1cda40" LastKnownName="View book details" />
            <elementDefinition Id="49160f57-b1f3-4e9a-8403-bef9d0b03d9f" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bec2acda-69d0-4b96-91fa-4f92f4a46c0f" name="Subscribe" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1d4618f1-f6be-46d9-8196-56212a9161e0" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="34ef098e-e8fa-4ef4-b9ff-49d7957b022d" name="Bookify.ModelingProject">
    <elementDefinition Id="9594b161-b489-45bf-aa23-a27838dcf138" />
    <profileInstances>
      <packageHasProfileInstances Id="b1a66664-e5c7-41db-9dfd-9738d13a232e">
        <profileInstance Id="64ee066a-1f9e-450b-bc8b-2c6f3c1600c5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cdbe04b8-24b9-4712-ae24-04a003d1f426">
        <profileInstance Id="a2a12a62-ea26-494a-9be4-2015391126f6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>